# flutter-filament

./: .gitattributes  .gitignore  .metadata  .pubignore  LFS_EVIDENCE.md  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/filament/: wireframe.filamat
android/src/main/kotlin/com/example/filament_widget/: EnvironmentCache.kt  FilamentCacheManager.kt  FilamentControllerState.kt  FilamentEngineManager.kt  FilamentErrors.kt  FilamentRenderThread.kt  FilamentViewer.kt  FilamentWidgetPlugin.kt  MethodResultOnce.kt  OrbitCameraController.kt
android/src/test/kotlin/com/example/filament_widget/: FilamentWidgetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/assets/envs/: filament_env_ibl.ktx  filament_env_skybox.ktx
example/integration_test/: app_test.dart  plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/bloc/: animation_cubit.dart  model_loader_cubit.dart  settings_cubit.dart
example/test/: widget_test.dart
ios/: filament_widget.podspec
ios/Classes/: FilamentCacheManager.swift  FilamentController.swift  FilamentErrors.swift  FilamentRenderLoop.swift  FilamentRenderer.h  FilamentRenderer.mm  FilamentResultOnce.swift  FilamentTexture.swift  FilamentWidgetPlugin.swift
ios/Filament.xcframework/: Info.plist
ios/Filament.xcframework/ios-arm64/Headers/backend/: AcquiredImage.h  CallbackHandler.h  PipelineState.h  PresentCallable.h
ios/Filament.xcframework/ios-arm64/Headers/camutils/: Manipulator.h
ios/Filament.xcframework/ios-arm64/Headers/filament/: BufferObject.h  Camera.h  Color.h  ColorSpace.h  Engine.h  IndexBuffer.h  IndirectLight.h  Material.h  Scene.h  TextureSampler.h  VertexBuffer.h  View.h  Viewport.h
ios/Filament.xcframework/ios-arm64/Headers/filament-generatePrefilterMipmap/: generatePrefilterMipmap.h
ios/Filament.xcframework/ios-arm64/Headers/filameshio/: MeshReader.h
ios/Filament.xcframework/ios-arm64/Headers/geometry/: Transcoder.h
ios/Filament.xcframework/ios-arm64/Headers/gltfio/: FilamentAsset.h  ResourceLoader.h  TextureProvider.h  TrsTransformManager.h  math.h
ios/Filament.xcframework/ios-arm64/Headers/ibl/: Cubemap.h  CubemapIBL.h  Image.h
ios/Filament.xcframework/ios-arm64/Headers/image/: ImageSampler.h  Ktx1Bundle.h  LinearImage.h
ios/Filament.xcframework/ios-arm64/Headers/math/: compiler.h  mat2.h  mat3.h  norm.h  vec2.h
ios/Filament.xcframework/ios-arm64/Headers/tsl/: robin_map.h
ios/Filament.xcframework/ios-arm64/Headers/uberz/: ArchiveEnums.h
ios/Filament.xcframework/ios-arm64/Headers/utils/: BitmaskEnum.h  EntityManager.h  Hash.h  InternPool.h  Logger.h  Mutex.h  PrivateImplementation-impl.h  PrivateImplementation.h  algorithm.h  bitset.h  ostream.h  sstream.h
ios/Filament.xcframework/ios-arm64/Headers/viewer/: RemoteServer.h
ios/Filament.xcframework/ios-arm64_x86_64-simulator/Headers/backend/: DriverEnums.h  SamplerDescriptor.h
ios/Filament.xcframework/ios-arm64_x86_64-simulator/Headers/camutils/: compiler.h
ios/Filament.xcframework/ios-arm64_x86_64-simulator/Headers/filament/: ColorGrading.h  Exposure.h  Fence.h  Frustum.h  InstanceBuffer.h  MaterialEnums.h  MaterialInstance.h  Options.h  RenderableManager.h  SkinningBuffer.h  Stream.h  Texture.h  ToneMapper.h  TransformManager.h
ios/Filament.xcframework/ios-arm64_x86_64-simulator/Headers/filament-iblprefilter/: IBLPrefilterContext.h
ios/Resources/: wireframe.filamat
ios/Scripts/: ensure_filament_xcframework.sh
lib/: filament_widget.dart  filament_widget_method_channel.dart  filament_widget_platform_interface.dart
test/: dispose_during_load_test.dart  event_routing_test.dart  filament_widget_method_channel_test.dart  filament_widget_test.dart  gesture_throttling_test.dart
tooling/: fetch_filament_android.sh  fetch_filament_ios.sh  filament_manifest.json  update_filament_manifest.sh  verify_vendored_filament.sh
tooling/filament-tools/: filament-mac.tgz
tooling/filament-tools/filament/: LICENSE  README.md
tooling/filament-tools/filament/docs/: filamesh.md  matinfo.md  mipgen.md  normal-blending.md  roughness-prefilter.md  specular-color.md
tooling/filament-tools/filament/include/backend/: BufferDescriptor.h  (+8 more)
tooling/materials/: wireframe.mat
(+90 files in other folders)
